<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>
<header>
  <nav>
    <ul>
      <li><a href="#">Livestyle</a></li>
      <li><a href="#">Photodiary</a></li>
      <li><a href="#">Musik</a></li>
      <li><a href="#">Travel</a></li>
    </ul>
  </nav>
</header>
<main>
  <div>
    <img sr c="images/one.png" alt="Чайок" />
    <p>Livestyle</p>
    <h2>More than just a music festival</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi saepe
      quod nobis, sit nemo consequuntur ipsa perferendis quam ducimus asperiores
      nisi quia repellat, dolor, laudantium veniam quos. Et, fugiat autem beatae
      veniam, suscipit hic quisquam neque, sunt aut pariatur quod cupiditate?
      Debitis ut ab commodi odio repudiandae! Error, eveniet amet?
    </p>
  </div>
  <div>
    <img src="images/two.png" />
    <p>Lifestyle</p>
    <h2>Life tastes better than coffee</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi saepe
      quod nobis, sit nemo consequuntur ipsa perferendis quam ducimus asperiores
      nisi quia repellat, dolor, laudantium veniam quos. Et, fugiat autem beatae
      veniam, suscipit hic quisquam neque, sunt aut pariatur quod cupiditate?
      Debitis ut ab commodi odio repudiandae! Error, eveniet amet?
    </p>
  </div>
  <button>Load more</button>
  <span></span>
</main>
<footer></footer>
